<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora WOW</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Img/LOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div id="cabeza">
            
            <div class="containerimg1">
                <div class="containerimg1v2"><img src="Img/signup01.svg" alt="signup" class="img01"></div>
                
            </div>

            <div class="containerform">
                <form action="#">
                    <div class="imglogo">
                        <img src="Img/LOGOHOME.svg" alt="Logo_WOW" class="logo">
                    </div>
                    <p class="login-text">Login</p>

                    <div style="position: relative;">
                        <!-- Icono de usuario -->
                        <i class="fas fa-user icon"></i>
                        <input type="text" id="usuario_input" class="input_txt" placeholder=" " required>
                        <label for="usuario_input" id="usuario">Usuario</label>
                      </div>
                    <br><br><br>

                    <div style="position: relative;">
                        <!-- Icono de ojo -->
                        <i class="fas fa-key icon"></i>
                        <input type="password" id="clave_input" class="input_clave" placeholder=" " required>
                        <label for="clave_input" id="clave">Contraseña</label>
                      </div>

                      <div style="position: relative;" class="container_btn">
                        <input type="submit" value="Ingresar" id="btn_ingresar">
                      </div>
                      <br><br><br>

                      <div class="container_enlace">
                        <a href="#" class="txt_enlace"><p>Aún no tienes cuenta?</p></a>
                      </div>
                      <hr class="linea">

                </form>
            </div>

            <div class="containerimg2">
                <div class="containerimg2v2"><img src="Img/signup02.svg" alt="signup" class="img02"></div>
                
            </div>
            </div>
        </div>
    </header>

    <footer>
        <div id="pies">©Copyright Inv.FoxthecnoD&H</div>
    </footer>
    
</body>
</html>